# GLIFS
**G**eometric **L**ie-Poisson **I**sospectral **F**low **S**olver.

GLIFS is a parallel Fortran solver for geometric integration of incompressible flows on the sphere. See [P. Cifani et al. - An efficient geometric method for incompressible hydrodynamics on the sphere](https://www.sciencedirect.com/science/article/pii/S002199912200835X) for details.

This code was developed by Paolo Cifani as part of the SPRESTO project.
SPRESTO (Structure-preserving regularization and Stochastic forcing for nonlinear hyperbolic PDEs) is funded by the Dutch Science Foundation (NWO)

### COPYING
GLIFS is distributed under the terms of the MIT License. See the file LICENSE for details. 

### CITATION
You can acknowledge the use of this code in any scientific publication/work using the following reference:

[P. Cifani et al. - An efficient geometric method for incompressible hydrodynamics on the sphere](https://www.sciencedirect.com/science/article/pii/S002199912200835X)

### CONTACTS
If you are interested or have questions about this project, please send an email to a.d.franken@utwente.nl
